\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(2006)Aho, Lam, Sethi, and Ullman]{aho2006}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock \emph{Compilers: Principles, Techniques, and Tools}.
\newblock Addison-Wesley, Boston, 2nd edition, 2006.

\bibitem[Ahuja et~al.(1993)Ahuja, Magnanti, and Orlin]{ahuja1993network}
Ravindra~K. Ahuja, Thomas~L. Magnanti, and James~B. Orlin.
\newblock \emph{Network Flows: Theory, Algorithms, and Applications}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1993.

\bibitem[Backus(1959)]{backus1959}
John~W. Backus.
\newblock The syntax and semantics of the proposed international algebraic
  language of the zurich acm-gamm conference.
\newblock pages 125--132, 1959.

\bibitem[Borel(1909)]{borel1909}
{\'E}mile Borel.
\newblock Les probabilit{\'e}s d{\'e}nombrables et leurs applications
  arithm{\'e}tiques.
\newblock \emph{Rendiconti del Circolo Matematico di Palermo}, 27:\penalty0
  247--271, 1909.

\bibitem[Cantelli(1917)]{cantelli1917}
Francesco~Paolo Cantelli.
\newblock Sulla probabilit{\`a} come limite della frequenza.
\newblock \emph{Atti della Reale Accademia Nazionale dei Lincei}, 26:\penalty0
  39--45, 1917.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and
  Stein]{cormen2009introduction}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock \emph{Introduction to Algorithms}.
\newblock MIT Press, Cambridge, MA, 3rd edition, 2009.

\bibitem[Edmonds and Karp(1972)]{edmondskarp1972}
Jack Edmonds and Richard~M. Karp.
\newblock Theoretical improvements in algorithmic efficiency for network flow
  problems.
\newblock \emph{Journal of the ACM}, 19\penalty0 (2):\penalty0 248--264, 1972.
\newblock \doi{10.1145/321694.321699}.

\bibitem[Ford and Fulkerson(1956)]{fordfulkerson1956}
L.~R. Ford and D.~R. Fulkerson.
\newblock \emph{Maximal Flow through a Network}, volume~8.
\newblock 1956.
\newblock \doi{10.4153/CJM-1956-045-5}.

\bibitem[Goldberg and Tarjan(1988)]{goldberg1988new}
Andrew~V. Goldberg and Robert~E. Tarjan.
\newblock A new approach to the maximum-flow problem.
\newblock \emph{Journal of the ACM}, 35\penalty0 (4):\penalty0 921--940, 1988.
\newblock \doi{10.1145/48014.61051}.

\bibitem[Manning et~al.(2008)Manning, Raghavan, and
  Sch{\"u}tze]{manning2008introduction}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock \emph{Introduction to Information Retrieval}.
\newblock Cambridge University Press, Cambridge, 2008.

\bibitem[Menger(1927)]{mengertheorem}
Karl Menger.
\newblock Zur allgemeinen kurventheorie.
\newblock \emph{Fundamenta Mathematicae}, 10:\penalty0 96--115, 1927.

\bibitem[Naur et~al.(1963)Naur, Backus, et~al.]{naur1963}
Peter Naur, John~W. Backus, et~al.
\newblock Revised report on the algorithmic language {ALGOL} 60.
\newblock volume~6, pages 1--17, 1963.
\newblock \doi{10.1145/366193.366201}.

\bibitem[Pierce(2002)]{pierce2002types}
Benjamin~C. Pierce.
\newblock \emph{Types and Programming Languages}.
\newblock MIT Press, Cambridge, MA, 2002.

\bibitem[Salton and McGill(1983)]{salton1983modern}
Gerard Salton and Michael~J. McGill.
\newblock \emph{Introduction to Modern Information Retrieval}.
\newblock McGraw-Hill, New York, 1983.

\bibitem[Williams(1991)]{williams1991probability}
David Williams.
\newblock \emph{Probability with Martingales}.
\newblock Cambridge University Press, Cambridge, 1991.

\bibitem[Wright and Felleisen(1994)]{wright1994syntactic}
Andrew~K. Wright and Matthias Felleisen.
\newblock A syntactic approach to type soundness.
\newblock \emph{Information and Computation}, 115\penalty0 (1):\penalty0
  38--94, 1994.
\newblock \doi{10.1006/inco.1994.1093}.

\end{thebibliography}
