\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manning2008introduction,salton1983modern}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The recognition/search identity}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\citation{fordfulkerson1956,mengertheorem,ahuja1993network}
\citation{fordfulkerson1956,goldberg1988new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Method}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organisation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Search Medium}{4}{section.2}\protected@file@percent }
\newlabel{sec:medium}{{2}{4}{The Search Medium}{section.2}{}}
\newlabel{sec:medium@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contact graphs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:graph}{{2.1}{4}{Finite weighted graph}{theorem.2.1}{}}
\newlabel{def:graph@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:contact-graph}{{2.2}{4}{Contact graph; medium vertex}{theorem.2.2}{}}
\newlabel{def:contact-graph@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{rem:no-boundary}{{2.3}{4}{Why a single medium vertex, and why no boundary between local and remote}{theorem.2.3}{}}
\newlabel{rem:no-boundary@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation cost}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sepcost}{{2.4}{4}{Separation cost}{theorem.2.4}{}}
\newlabel{def:sepcost@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\citation{fordfulkerson1956,mengertheorem}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Resolution Floor}{5}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{5}{The Resolution Floor}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-completability}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:noncompletable}{{3.1}{5}{Expanding search family; non-completable medium}{theorem.3.1}{}}
\newlabel{def:noncompletable@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{rem:why-noncompletable}{{3.2}{5}{Why search is non-completable}{theorem.3.2}{}}
\newlabel{rem:why-noncompletable@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification and its residual}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:identification}{{3.3}{5}{Identification; identification residual}{theorem.3.3}{}}
\newlabel{def:identification@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The floor theorem}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:floor-derived}{{3.4}{5}{Floor from non-completability}{theorem.3.4}{}}
\newlabel{thm:floor-derived@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{thm:floor}{{3.5}{5}{Resolution floor}{theorem.3.5}{}}
\newlabel{thm:floor@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\newlabel{cor:no-sharp}{{3.6}{6}{No sharp result}{theorem.3.6}{}}
\newlabel{cor:no-sharp@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{rem:floor-fact}{{3.7}{6}{The floor is a fact about the medium, not a defect of the search process}{theorem.3.7}{}}
\newlabel{rem:floor-fact@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Search Calculus}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by Negation and the Recognition/Search Identity}{6}{section.4}\protected@file@percent }
\newlabel{sec:individuation}{{4}{6}{Individuation by Negation and the Recognition/Search Identity}{section.4}{}}
\newlabel{sec:individuation@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No privileged claim}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:selector}{{4.1}{6}{Selector; no privileged claim}{theorem.4.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individuation by negation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:negation}{{4.2}{6}{Individuation by negation}{theorem.4.2}{}}
\newlabel{thm:negation@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{cor:claim-negation}{{4.3}{6}{A claim is fixed by its non-neighbours}{theorem.4.3}{}}
\newlabel{cor:claim-negation@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Resolution Floor.} (\textbf  {A})~Separation cost $\sigma (v)$ against claim count, one point per claim across $220$ random contact graphs of $3$--$14$ claims (steelblue). Cost rises with claim count but never falls below the graph's own floor $\beta $, the empirical content of Theorem~\ref {thm:floor}: no claim is individuated for free, regardless of how large the medium is. (\textbf  {B})~Distribution of the ratio $\sigma (v)/\beta $ across $400$ random graphs and all their claims; the dashed line marks $\sigma /\beta =1$. The histogram is supported entirely at and above the floor: no claim of any constructed instance is separated from the medium below the theorem's bound (Corollary~\ref {cor:no-sharp}). (\textbf  {C})~Floor value against medium capacity $|K|$ on log-log axes, for twelve capacities $|K|\in \{2,4,\dots  ,4096\}$. The floor falls monotonically as capacity grows but remains strictly positive at every tested capacity, confirming that a larger medium narrows, but never closes, the resolution floor. (\textbf  {D})~Three-dimensional surface of the floor over medium capacity (log scale) and search depth: the surface is bounded below by the inverse-capacity term and decays toward it as depth increases, never reaching zero. The floor is a property of the medium's finiteness, not of how long the search runs.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:panel1-floor}{{1}{7}{\textbf {The Resolution Floor.} (\textbf {A})~Separation cost $\sigma (v)$ against claim count, one point per claim across $220$ random contact graphs of $3$--$14$ claims (steelblue). Cost rises with claim count but never falls below the graph's own floor $\beta $, the empirical content of Theorem~\ref {thm:floor}: no claim is individuated for free, regardless of how large the medium is. (\textbf {B})~Distribution of the ratio $\sigma (v)/\beta $ across $400$ random graphs and all their claims; the dashed line marks $\sigma /\beta =1$. The histogram is supported entirely at and above the floor: no claim of any constructed instance is separated from the medium below the theorem's bound (Corollary~\ref {cor:no-sharp}). (\textbf {C})~Floor value against medium capacity $|K|$ on log-log axes, for twelve capacities $|K|\in \{2,4,\dots ,4096\}$. The floor falls monotonically as capacity grows but remains strictly positive at every tested capacity, confirming that a larger medium narrows, but never closes, the resolution floor. (\textbf {D})~Three-dimensional surface of the floor over medium capacity (log scale) and search depth: the surface is bounded below by the inverse-capacity term and decays toward it as depth increases, never reaching zero. The floor is a property of the medium's finiteness, not of how long the search runs}{figure.1}{}}
\newlabel{fig:panel1-floor@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Individuation by Negation.} (\textbf  {A})~Subset size $|U|$ against complement size $|\complement U|$ for $260$ random subsets of a $24$-claim medium (steelblue); the dashed line is the conservation identity $|U|+|\complement U|=|V|$. Every point lies exactly on the line: a claim set and its negation set partition the whole medium exactly, with no residual and no overlap (Theorem~\ref {thm:negation}). (\textbf  {B})~Distribution of the symmetric-difference error $|U\ \mathrm  {xor}\ \complement {\complement {U}}|$ over $500$ trials: a single spike at $0$, confirming complementation is an exact involution --- double negation recovers the original claim set with no error. (\textbf  {C})~Fibre size distribution: the number of distinct queries $|\Xi (v)|$ resolving to each of $30$ synthetic claims (seagreen), after randomly augmenting each claim's query set. Fibre sizes vary freely across claims, the operational content of a decoder's many-to-one query structure. (\textbf  {D})~Three-dimensional scatter of $(|U|,|\complement U|,|\complement {\complement {U}}|)$ across $180$ random subsets (violet): every point lies on the identity plane $|\complement {\complement {U}}|=|U|$, the geometric realisation of the involution proved algebraically in panel B.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:panel2-individuation}{{2}{7}{\textbf {Individuation by Negation.} (\textbf {A})~Subset size $|U|$ against complement size $|\co U|$ for $260$ random subsets of a $24$-claim medium (steelblue); the dashed line is the conservation identity $|U|+|\co U|=|V|$. Every point lies exactly on the line: a claim set and its negation set partition the whole medium exactly, with no residual and no overlap (Theorem~\ref {thm:negation}). (\textbf {B})~Distribution of the symmetric-difference error $|U\ \mathrm {xor}\ \co {\co {U}}|$ over $500$ trials: a single spike at $0$, confirming complementation is an exact involution --- double negation recovers the original claim set with no error. (\textbf {C})~Fibre size distribution: the number of distinct queries $|\Proj (v)|$ resolving to each of $30$ synthetic claims (seagreen), after randomly augmenting each claim's query set. Fibre sizes vary freely across claims, the operational content of a decoder's many-to-one query structure. (\textbf {D})~Three-dimensional scatter of $(|U|,|\co U|,|\co {\co {U}}|)$ across $180$ random subsets (violet): every point lies on the identity plane $|\co {\co {U}}|=|U|$, the geometric realisation of the involution proved algebraically in panel B}{figure.2}{}}
\newlabel{fig:panel2-individuation@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoding and projection: two readings of one map}{8}{subsection.4.3}\protected@file@percent }
\newlabel{def:decoder}{{4.4}{8}{Query; decoder; projector}{theorem.4.4}{}}
\newlabel{def:decoder@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{thm:recognition-search}{{4.5}{8}{Recognition/search identity}{theorem.4.5}{}}
\newlabel{thm:recognition-search@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\newlabel{rem:identity-licenses}{{4.6}{8}{What this identity licenses}{theorem.4.6}{}}
\newlabel{rem:identity-licenses@cref}{{[theorem][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation Mobility}{8}{section.5}\protected@file@percent }
\newlabel{sec:representation}{{5}{8}{Representation Mobility}{section.5}{}}
\newlabel{sec:representation@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representations of a claim}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:representation}{{5.1}{8}{Representation; representation fibre}{theorem.5.1}{}}
\newlabel{def:representation@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{thm:rep-mobility}{{5.2}{8}{Representation mobility}{theorem.5.2}{}}
\newlabel{thm:rep-mobility@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{ex:stash}{{5.3}{9}{The stash example}{theorem.5.3}{}}
\newlabel{ex:stash@cref}{{[theorem][3][5]5.3}{[1][9][]9}{}{}{}}
\newlabel{thm:receiver-relative}{{5.4}{9}{Receiver-relative decoding is not error}{theorem.5.4}{}}
\newlabel{thm:receiver-relative@cref}{{[theorem][4][5]5.4}{[1][9][]9}{}{}{}}
\newlabel{rem:ten-year-old}{{5.5}{9}{Why a ten-year-old and a physician are both right}{theorem.5.5}{}}
\newlabel{rem:ten-year-old@cref}{{[theorem][5][5]5.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Opacity and Convergence Admissibility}{9}{section.6}\protected@file@percent }
\newlabel{sec:path}{{6}{9}{Path Opacity and Convergence Admissibility}{section.6}{}}
\newlabel{sec:path@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alignment and propagation}{9}{subsection.6.1}\protected@file@percent }
\newlabel{def:alignment}{{6.1}{9}{Alignment functional}{theorem.6.1}{}}
\newlabel{def:alignment@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{lem:align-floor}{{6.2}{9}{The floor bounds alignment below}{theorem.6.2}{}}
\newlabel{lem:align-floor@cref}{{[theorem][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Representation Mobility.} (\textbf  {A})~Representation mean against target alignment for $300$ randomly sampled representation tuples across dimensions $N\in \{2,\dots  ,8\}$ (steelblue); the dashed line is the identity diagonal. Every sampled representation's component mean exactly recovers its target alignment, confirming the averaging constraint of Definition~\ref {def:representation} and Theorem~\ref {thm:rep-mobility}. (\textbf  {B})~Fraction of sampled components falling outside the physically-restricted interval $(0,1]$ (``off-shell'') as a function of representation dimension $N$, over $400$ trials per dimension (seagreen). The off-shell fraction is large and persistent across every tested dimension: representational freedom is the typical case, not an edge case, once $N\ge 2$. (\textbf  {C})~Distribution of the committed-record delta under representation switching, over $2{,}000$ trials: a single spike at $0$. Switching between representations of the same claim commits no new search step, confirming Theorem~\ref {thm:rep-mobility}(ii). (\textbf  {D})~Three-dimensional scatter of $260$ sampled three-component representations $(s_1,s_2,s_3)$ at fixed mean $0.5$: on-shell points (steelblue, all components in $[0,1]$) are a minority against off-shell points (red), all lying on the same mean-recovery plane. The freedom to pass through components outside the physical range while conserving the mean is Theorem~\ref {thm:rep-mobility}(i).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:panel3-representation}{{3}{10}{\textbf {Representation Mobility.} (\textbf {A})~Representation mean against target alignment for $300$ randomly sampled representation tuples across dimensions $N\in \{2,\dots ,8\}$ (steelblue); the dashed line is the identity diagonal. Every sampled representation's component mean exactly recovers its target alignment, confirming the averaging constraint of Definition~\ref {def:representation} and Theorem~\ref {thm:rep-mobility}. (\textbf {B})~Fraction of sampled components falling outside the physically-restricted interval $(0,1]$ (``off-shell'') as a function of representation dimension $N$, over $400$ trials per dimension (seagreen). The off-shell fraction is large and persistent across every tested dimension: representational freedom is the typical case, not an edge case, once $N\ge 2$. (\textbf {C})~Distribution of the committed-record delta under representation switching, over $2{,}000$ trials: a single spike at $0$. Switching between representations of the same claim commits no new search step, confirming Theorem~\ref {thm:rep-mobility}(ii). (\textbf {D})~Three-dimensional scatter of $260$ sampled three-component representations $(s_1,s_2,s_3)$ at fixed mean $0.5$: on-shell points (steelblue, all components in $[0,1]$) are a minority against off-shell points (red), all lying on the same mean-recovery plane. The freedom to pass through components outside the physical range while conserving the mean is Theorem~\ref {thm:rep-mobility}(i)}{figure.3}{}}
\newlabel{fig:panel3-representation@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\newlabel{def:process}{{6.3}{10}{Search process graph; propagation}{theorem.6.3}{}}
\newlabel{def:process@cref}{{[theorem][3][6]6.3}{[1][9][]10}{}{}{}}
\newlabel{thm:admissibility}{{6.4}{10}{Convergence admissibility}{theorem.6.4}{}}
\newlabel{thm:admissibility@cref}{{[theorem][4][6]6.4}{[1][10][]10}{}{}{}}
\newlabel{thm:path-opacity}{{6.5}{10}{Path opacity}{theorem.6.5}{}}
\newlabel{thm:path-opacity@cref}{{[theorem][5][6]6.5}{[1][10][]10}{}{}{}}
\citation{borel1909,cantelli1917,williams1991probability}
\newlabel{cor:gauge}{{6.6}{11}{The admissible set is a class, not a path}{theorem.6.6}{}}
\newlabel{cor:gauge@cref}{{[theorem][6][6]6.6}{[1][11][]11}{}{}{}}
\newlabel{rem:weird-intermediate}{{6.7}{11}{A weird intermediate result does not invalidate a search}{theorem.6.7}{}}
\newlabel{rem:weird-intermediate@cref}{{[theorem][7][6]6.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Catalytic Composition and Coherence}{11}{section.7}\protected@file@percent }
\newlabel{sec:catalysis}{{7}{11}{Catalytic Composition and Coherence}{section.7}{}}
\newlabel{sec:catalysis@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Catalysts and catalytic power}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:catalyst}{{7.1}{11}{Catalyst}{theorem.7.1}{}}
\newlabel{def:catalyst@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{def:power}{{7.2}{11}{Catalytic power}{theorem.7.2}{}}
\newlabel{def:power@cref}{{[theorem][2][7]7.2}{[1][11][]11}{}{}{}}
\newlabel{lem:powerbound}{{7.3}{11}{Power is bounded}{theorem.7.3}{}}
\newlabel{lem:powerbound@cref}{{[theorem][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The multiplicative law}{11}{subsection.7.2}\protected@file@percent }
\newlabel{thm:multiplicative}{{7.4}{11}{Multiplicative composition}{theorem.7.4}{}}
\newlabel{thm:multiplicative@cref}{{[theorem][4][7]7.4}{[1][11][]11}{}{}{}}
\newlabel{cor:diminishing}{{7.5}{11}{Diminishing returns}{theorem.7.5}{}}
\newlabel{cor:diminishing@cref}{{[theorem][5][7]7.5}{[1][11][]11}{}{}{}}
\newlabel{cor:saturation}{{7.6}{11}{Saturation dichotomy}{theorem.7.6}{}}
\newlabel{cor:saturation@cref}{{[theorem][6][7]7.6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Path Opacity.} (\textbf  {A})~The endpoint invariant (target minimum-cut value) measured across $46$ interior-permutation variants of a fixed seed-to-target propagation on a $14$-claim graph (steelblue); the dashed line marks the shared value. The invariant is exactly flat across every interior variant, confirming Theorem~\ref {thm:path-opacity}: no invariant computed from the endpoints alone can distinguish propagations that differ only in their interior. (\textbf  {B})~Interior edit distance from a fixed reference path (symmetric difference of interior claim sets) for the same $46$ variants (seagreen): the interior varies substantially and freely across variants, while panel A shows the endpoint invariant does not move at all. (\textbf  {C})~Distribution of the delta in the endpoint invariant across all interior variants relative to the first: a single spike at $0$ (steelblue), the direct empirical statement that no interior rearrangement changes what is observable from the endpoints (Corollary~\ref {cor:gauge}). (\textbf  {D})~Two admissible propagations sharing the same seed and target claim but with completely distinct interior trajectories (blue, red), plotted as paths over (step, claim index); both terminate at the identical target despite visiting disjoint interior claims along the way, the geometric picture of Theorem~\ref {thm:admissibility}: interior steps are unconstrained given convergence.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:panel4-path-opacity}{{4}{12}{\textbf {Path Opacity.} (\textbf {A})~The endpoint invariant (target minimum-cut value) measured across $46$ interior-permutation variants of a fixed seed-to-target propagation on a $14$-claim graph (steelblue); the dashed line marks the shared value. The invariant is exactly flat across every interior variant, confirming Theorem~\ref {thm:path-opacity}: no invariant computed from the endpoints alone can distinguish propagations that differ only in their interior. (\textbf {B})~Interior edit distance from a fixed reference path (symmetric difference of interior claim sets) for the same $46$ variants (seagreen): the interior varies substantially and freely across variants, while panel A shows the endpoint invariant does not move at all. (\textbf {C})~Distribution of the delta in the endpoint invariant across all interior variants relative to the first: a single spike at $0$ (steelblue), the direct empirical statement that no interior rearrangement changes what is observable from the endpoints (Corollary~\ref {cor:gauge}). (\textbf {D})~Two admissible propagations sharing the same seed and target claim but with completely distinct interior trajectories (blue, red), plotted as paths over (step, claim index); both terminate at the identical target despite visiting disjoint interior claims along the way, the geometric picture of Theorem~\ref {thm:admissibility}: interior steps are unconstrained given convergence}{figure.4}{}}
\newlabel{fig:panel4-path-opacity@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\newlabel{rem:diversify}{{7.7}{12}{Design consequence: diversify catalysts, do not repeat them}{theorem.7.7}{}}
\newlabel{rem:diversify@cref}{{[theorem][7][7]7.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coherence requires a triangle}{12}{subsection.7.3}\protected@file@percent }
\newlabel{def:support}{{7.8}{12}{Support; support graph}{theorem.7.8}{}}
\newlabel{def:support@cref}{{[theorem][8][7]7.8}{[1][12][]12}{}{}{}}
\newlabel{thm:linear-fails}{{7.9}{12}{Linear support fails}{theorem.7.9}{}}
\newlabel{thm:linear-fails@cref}{{[theorem][9][7]7.9}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Multiplicative Catalytic Law.} (\textbf  {A})~Measured composite catalytic power against the closed-form prediction $1-\DOTSB \prod@ \slimits@ _i(1-\kappa _i)$ across $400$ randomly composed catalyst chains of length $1$--$8$ (steelblue); the dashed line is the identity diagonal. Every point lies exactly on the diagonal, confirming Theorem~\ref {thm:multiplicative} to machine precision. (\textbf  {B})~Cumulative power $1-(1-\kappa )^n$ under repeated application of a single catalyst, for four catalytic-power values $\kappa \in \{0.1,0.3,0.5,0.7\}$ (steelblue, seagreen, goldenrod, red). Every curve rises monotonically toward but never reaches the ceiling at $1$, with strictly decreasing marginal gains, the empirical content of Corollary~\ref {cor:diminishing}. (\textbf  {C})~Residual above-floor distance on a logarithmic axis against chain length, for five catalytic-power values $\kappa \in \{0.1,0.2,0.3,0.5,0.7\}$. Each curve is a straight line on the semi-log axis, the geometric decay $(1-\kappa )^n$ predicted by repeated catalysis: higher power drives the residual to numerical zero within a handful of steps. (\textbf  {D})~Three-dimensional surface of the two-catalyst composite power $1-(1-\kappa _1)(1-\kappa _2)$ over the unit square: the surface rises from zero at the origin to the ceiling at $(1,1)$, saturating fastest along either axis and slowest along the diagonal where both catalysts are weak.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:panel5-multiplicative}{{5}{13}{\textbf {The Multiplicative Catalytic Law.} (\textbf {A})~Measured composite catalytic power against the closed-form prediction $1-\prod _i(1-\pot _i)$ across $400$ randomly composed catalyst chains of length $1$--$8$ (steelblue); the dashed line is the identity diagonal. Every point lies exactly on the diagonal, confirming Theorem~\ref {thm:multiplicative} to machine precision. (\textbf {B})~Cumulative power $1-(1-\pot )^n$ under repeated application of a single catalyst, for four catalytic-power values $\pot \in \{0.1,0.3,0.5,0.7\}$ (steelblue, seagreen, goldenrod, red). Every curve rises monotonically toward but never reaches the ceiling at $1$, with strictly decreasing marginal gains, the empirical content of Corollary~\ref {cor:diminishing}. (\textbf {C})~Residual above-floor distance on a logarithmic axis against chain length, for five catalytic-power values $\pot \in \{0.1,0.2,0.3,0.5,0.7\}$. Each curve is a straight line on the semi-log axis, the geometric decay $(1-\pot )^n$ predicted by repeated catalysis: higher power drives the residual to numerical zero within a handful of steps. (\textbf {D})~Three-dimensional surface of the two-catalyst composite power $1-(1-\kappa _1)(1-\kappa _2)$ over the unit square: the surface rises from zero at the origin to the ceiling at $(1,1)$, saturating fastest along either axis and slowest along the diagonal where both catalysts are weak}{figure.5}{}}
\newlabel{fig:panel5-multiplicative@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\newlabel{thm:triangle}{{7.10}{13}{Coherence requires three mutually supporting catalysts}{theorem.7.10}{}}
\newlabel{thm:triangle@cref}{{[theorem][10][7]7.10}{[1][13][]13}{}{}{}}
\newlabel{cor:decide}{{7.11}{13}{Coherence is ordinally decidable}{theorem.7.11}{}}
\newlabel{cor:decide@cref}{{[theorem][11][7]7.11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure: When a Search Is Finished}{14}{section.8}\protected@file@percent }
\newlabel{sec:closure}{{8}{14}{Closure: When a Search Is Finished}{section.8}{}}
\newlabel{sec:closure@cref}{{[section][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Closure of the admissible set}{14}{subsection.8.1}\protected@file@percent }
\newlabel{def:reachable}{{8.1}{14}{Reachable target-cell set}{theorem.8.1}{}}
\newlabel{def:reachable@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\newlabel{def:closure}{{8.2}{14}{Closure}{theorem.8.2}{}}
\newlabel{def:closure@cref}{{[theorem][2][8]8.2}{[1][14][]14}{}{}{}}
\newlabel{thm:closure-stronger}{{8.3}{14}{Closure is strictly stronger than a confidence threshold}{theorem.8.3}{}}
\newlabel{thm:closure-stronger@cref}{{[theorem][3][8]8.3}{[1][14][]14}{}{}{}}
\newlabel{rem:closure-correct}{{8.4}{14}{Why closure is the correct criterion}{theorem.8.4}{}}
\newlabel{rem:closure-correct@cref}{{[theorem][4][8]8.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Two ways a search can end}{14}{subsection.8.2}\protected@file@percent }
\newlabel{thm:decline}{{8.5}{14}{Convergent closure or honest decline}{theorem.8.5}{}}
\newlabel{thm:decline@cref}{{[theorem][5][8]8.5}{[1][14][]14}{}{}{}}
\citation{backus1959,naur1963,aho2006}
\newlabel{rem:decline-not-failure}{{8.6}{15}{Decline is not failure}{theorem.8.6}{}}
\newlabel{rem:decline-not-failure@cref}{{[theorem][6][8]8.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Graffiti Language}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lexical Structure and Grammar}{15}{section.9}\protected@file@percent }
\newlabel{sec:language}{{9}{15}{Lexical Structure and Grammar}{section.9}{}}
\newlabel{sec:language@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design principles}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lexical grammar}{15}{subsection.9.2}\protected@file@percent }
\newlabel{def:tokens}{{9.1}{15}{Token classes}{theorem.9.1}{}}
\newlabel{def:tokens@cref}{{[theorem][1][9]9.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Context-free grammar}{15}{subsection.9.3}\protected@file@percent }
\newlabel{def:grammar}{{9.2}{16}{Graffiti grammar}{theorem.9.2}{}}
\newlabel{def:grammar@cref}{{[theorem][2][9]9.2}{[1][16][]16}{}{}{}}
\newlabel{rem:core-forms}{{9.3}{16}{Reading the core forms}{theorem.9.3}{}}
\newlabel{rem:core-forms@cref}{{[theorem][3][9]9.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Type System}{16}{section.10}\protected@file@percent }
\newlabel{sec:types}{{10}{16}{The Type System}{section.10}{}}
\newlabel{sec:types@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Types}{16}{subsection.10.1}\protected@file@percent }
\newlabel{def:types}{{10.1}{16}{Types}{theorem.10.1}{}}
\newlabel{def:types@cref}{{[theorem][1][10]10.1}{[1][16][]16}{}{}{}}
\newlabel{def:judgement}{{10.2}{16}{Typing judgement}{theorem.10.2}{}}
\newlabel{def:judgement@cref}{{[theorem][2][10]10.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The positivity rule}{16}{subsection.10.2}\protected@file@percent }
\newlabel{rule:positivity}{{10.3}{16}{Floor positivity}{theorem.10.3}{}}
\newlabel{rule:positivity@cref}{{[theorem][3][10]10.3}{[1][16][]16}{}{}{}}
\citation{pierce2002types,wright1994syntactic}
\newlabel{thm:no-zero}{{10.4}{17}{No zero-residue claim}{theorem.10.4}{}}
\newlabel{thm:no-zero@cref}{{[theorem][4][10]10.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The coherence rule}{17}{subsection.10.3}\protected@file@percent }
\newlabel{rule:coherence}{{10.5}{17}{Coherence for closure}{theorem.10.5}{}}
\newlabel{rule:coherence@cref}{{[theorem][5][10]10.5}{[1][17][]17}{}{}{}}
\newlabel{thm:soundness}{{10.6}{17}{Type soundness}{theorem.10.6}{}}
\newlabel{thm:soundness@cref}{{[theorem][6][10]10.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Operational Semantics}{17}{section.11}\protected@file@percent }
\newlabel{sec:semantics}{{11}{17}{Operational Semantics}{section.11}{}}
\newlabel{sec:semantics@cref}{{[section][11][]11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Committed steps and the intrinsic clock}{17}{subsection.11.1}\protected@file@percent }
\newlabel{def:committed}{{11.1}{17}{Committed step; committed record}{theorem.11.1}{}}
\newlabel{def:committed@cref}{{[theorem][1][11]11.1}{[1][17][]17}{}{}{}}
\newlabel{thm:monotone-count}{{11.2}{17}{Monotonicity of the committed record}{theorem.11.2}{}}
\newlabel{thm:monotone-count@cref}{{[theorem][2][11]11.2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Coherence Requires a Triangle.} (\textbf  {A})~Fraction of constructed support-cycle instances that survive single-catalyst removal (are ``grounded''), against cycle length, over $160$ trials per length. No cycle of length $1$ or $2$ survives; every constructed cycle of length $3$ survives, the empirical statement of Theorem~\ref {thm:triangle}: coherent grounding requires a support cycle of at least three mutually reinforcing catalysts. (\textbf  {B})~Fraction of constructed fully-connected catalyst cliques surviving single-member removal, against clique size, over $150$ trials per size. Size-$2$ cliques never survive removal of either member; cliques of size $3$ and larger survive in every trial, the robustness clause of Theorem~\ref {thm:triangle}(ii). (\textbf  {C})~Distribution of the resultant shift-vector length for $900$ randomly constructed three-catalyst sets: coherent sets (vectors clustered around one direction, steelblue) concentrate at large resultant length, while incoherent sets (vectors scattered in random directions, red) concentrate at small resultant length, the vector-sum picture of mutual reinforcement versus cancellation. (\textbf  {D})~Three catalyst shift vectors in a three-dimensional meaning-space: a coherent set (steelblue) points in a common direction, while an incoherent set (red) points in unrelated directions, illustrating why only the coherent configuration reinforces a shared target claim.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:panel7-coherence}{{6}{18}{\textbf {Coherence Requires a Triangle.} (\textbf {A})~Fraction of constructed support-cycle instances that survive single-catalyst removal (are ``grounded''), against cycle length, over $160$ trials per length. No cycle of length $1$ or $2$ survives; every constructed cycle of length $3$ survives, the empirical statement of Theorem~\ref {thm:triangle}: coherent grounding requires a support cycle of at least three mutually reinforcing catalysts. (\textbf {B})~Fraction of constructed fully-connected catalyst cliques surviving single-member removal, against clique size, over $150$ trials per size. Size-$2$ cliques never survive removal of either member; cliques of size $3$ and larger survive in every trial, the robustness clause of Theorem~\ref {thm:triangle}(ii). (\textbf {C})~Distribution of the resultant shift-vector length for $900$ randomly constructed three-catalyst sets: coherent sets (vectors clustered around one direction, steelblue) concentrate at large resultant length, while incoherent sets (vectors scattered in random directions, red) concentrate at small resultant length, the vector-sum picture of mutual reinforcement versus cancellation. (\textbf {D})~Three catalyst shift vectors in a three-dimensional meaning-space: a coherent set (steelblue) points in a common direction, while an incoherent set (red) points in unrelated directions, illustrating why only the coherent configuration reinforces a shared target claim}{figure.6}{}}
\newlabel{fig:panel7-coherence@cref}{{[figure][6][]6}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Seek reduction}{18}{subsection.11.2}\protected@file@percent }
\newlabel{rule:seek-eval}{{11.3}{18}{Seek converges}{theorem.11.3}{}}
\newlabel{rule:seek-eval@cref}{{[theorem][3][11]11.3}{[1][18][]18}{}{}{}}
\newlabel{rule:seek-decline}{{11.4}{18}{Seek declines}{theorem.11.4}{}}
\newlabel{rule:seek-decline@cref}{{[theorem][4][11]11.4}{[1][18][]18}{}{}{}}
\newlabel{thm:determinism}{{11.5}{18}{Determinism}{theorem.11.5}{}}
\newlabel{thm:determinism@cref}{{[theorem][5][11]11.5}{[1][18][]18}{}{}{}}
\newlabel{thm:opacity-operational}{{11.6}{18}{Path-opacity is preserved operationally}{theorem.11.6}{}}
\newlabel{thm:opacity-operational@cref}{{[theorem][6][11]11.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Orchestration}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Heterogeneous Catalyst Orchestration}{19}{section.12}\protected@file@percent }
\newlabel{sec:orchestration}{{12}{19}{Heterogeneous Catalyst Orchestration}{section.12}{}}
\newlabel{sec:orchestration@cref}{{[section][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The catalyst registry}{19}{subsection.12.1}\protected@file@percent }
\newlabel{def:registry}{{12.1}{19}{Catalyst registry entry}{theorem.12.1}{}}
\newlabel{def:registry@cref}{{[theorem][1][12]12.1}{[1][19][]19}{}{}{}}
\newlabel{thm:namespace-neutral}{{12.2}{19}{Namespace neutrality}{theorem.12.2}{}}
\newlabel{thm:namespace-neutral@cref}{{[theorem][2][12]12.2}{[1][19][]19}{}{}{}}
\newlabel{rem:namespace-remark}{{12.3}{19}{Why this matters operationally}{theorem.12.3}{}}
\newlabel{rem:namespace-remark@cref}{{[theorem][3][12]12.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The project as a directed acyclic graph}{19}{subsection.12.2}\protected@file@percent }
\newlabel{def:project-dag}{{12.4}{19}{Project dependency graph}{theorem.12.4}{}}
\newlabel{def:project-dag@cref}{{[theorem][4][12]12.4}{[1][19][]19}{}{}{}}
\citation{cormen2009introduction}
\citation{cormen2009introduction}
\newlabel{thm:dag-order}{{12.5}{20}{Well-founded evaluation order}{theorem.12.5}{}}
\newlabel{thm:dag-order@cref}{{[theorem][5][12]12.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Scheduler soundness}{20}{subsection.12.3}\protected@file@percent }
\newlabel{def:live-seek}{{12.6}{20}{Live seek; residue descent}{theorem.12.6}{}}
\newlabel{def:live-seek@cref}{{[theorem][6][12]12.6}{[1][20][]20}{}{}{}}
\newlabel{def:scheduler-priority}{{12.7}{20}{Scheduler priority}{theorem.12.7}{}}
\newlabel{def:scheduler-priority@cref}{{[theorem][7][12]12.7}{[1][20][]20}{}{}{}}
\newlabel{thm:scheduler-sound}{{12.8}{20}{Scheduler soundness}{theorem.12.8}{}}
\newlabel{thm:scheduler-sound@cref}{{[theorem][8][12]12.8}{[1][20][]20}{}{}{}}
\newlabel{thm:no-livelock}{{12.9}{20}{No livelock}{theorem.12.9}{}}
\newlabel{thm:no-livelock@cref}{{[theorem][9][12]12.9}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Closure versus Confidence, and Scheduler Soundness.} (\textbf  {A})~Confidence at threshold check against closure status, for $220$ two-cluster process-graph instances (steelblue). Every instance satisfies a fixed confidence criterion from the first cluster's propagation alone, yet is measured \emph  {not closed}: a second, structurally distinct and not-yet-invoked catalyst remains available, confirming Theorem~\ref {thm:closure-stronger} that closure is strictly stronger than a confidence threshold. (\textbf  {B})~Scheduler dispatch priority against current residue for $500$ randomly generated live-seek scenarios, separating stalled seeks (red, zero descent rate) from descending seeks (steelblue, positive descent rate). Every stalled seek is assigned exactly zero priority regardless of its residue, confirming Definition~\ref {def:scheduler-priority} and Theorem~\ref {thm:scheduler-sound}(i). (\textbf  {C})~Committed record against scheduler tick for four concurrently live seeks over $60$ ticks, each advancing at its own rate. Every trajectory is strictly monotone non-decreasing, the direct picture of Theorem~\ref {thm:monotone-count}: committed search steps never regress, regardless of how many seeks share the scheduler. (\textbf  {D})~Three-dimensional surface of scheduler priority (capped) over descent rate and residual: priority rises steeply with descent rate and falls as residual grows, vanishing along the zero-descent plane where stalled seeks are correctly starved of further dispatch.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:panel8-closure}{{7}{21}{\textbf {Closure versus Confidence, and Scheduler Soundness.} (\textbf {A})~Confidence at threshold check against closure status, for $220$ two-cluster process-graph instances (steelblue). Every instance satisfies a fixed confidence criterion from the first cluster's propagation alone, yet is measured \emph {not closed}: a second, structurally distinct and not-yet-invoked catalyst remains available, confirming Theorem~\ref {thm:closure-stronger} that closure is strictly stronger than a confidence threshold. (\textbf {B})~Scheduler dispatch priority against current residue for $500$ randomly generated live-seek scenarios, separating stalled seeks (red, zero descent rate) from descending seeks (steelblue, positive descent rate). Every stalled seek is assigned exactly zero priority regardless of its residue, confirming Definition~\ref {def:scheduler-priority} and Theorem~\ref {thm:scheduler-sound}(i). (\textbf {C})~Committed record against scheduler tick for four concurrently live seeks over $60$ ticks, each advancing at its own rate. Every trajectory is strictly monotone non-decreasing, the direct picture of Theorem~\ref {thm:monotone-count}: committed search steps never regress, regardless of how many seeks share the scheduler. (\textbf {D})~Three-dimensional surface of scheduler priority (capped) over descent rate and residual: priority rises steeply with descent rate and falls as residual grows, vanishing along the zero-descent plane where stalled seeks are correctly starved of further dispatch}{figure.7}{}}
\newlabel{fig:panel8-closure@cref}{{[figure][7][]7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Examples and Validation}{21}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Worked Examples}{21}{section.13}\protected@file@percent }
\newlabel{sec:examples}{{13}{21}{Worked Examples}{section.13}{}}
\newlabel{sec:examples@cref}{{[section][13][]13}{[1][20][]21}{}{}{}}
\newlabel{ex:single}{{13.1}{21}{A single-source lookup}{theorem.13.1}{}}
\newlabel{ex:single@cref}{{[theorem][1][13]13.1}{[1][20][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A surgical single-fact lookup.}{21}{lstlisting.1}\protected@file@percent }
\newlabel{ex:coherent}{{13.2}{21}{An explicit, coherent multi-catalyst chain}{theorem.13.2}{}}
\newlabel{ex:coherent@cref}{{[theorem][2][13]13.2}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A coherent triangle of independent sources.}{21}{lstlisting.2}\protected@file@percent }
\citation{fordfulkerson1956,goldberg1988new}
\citation{edmondskarp1972}
\newlabel{ex:decline}{{13.3}{22}{Contested closure}{theorem.13.3}{}}
\newlabel{ex:decline@cref}{{[theorem][3][13]13.3}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A seek that honestly declines.}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Numerical Validation}{22}{section.14}\protected@file@percent }
\newlabel{sec:validation}{{14}{22}{Numerical Validation}{section.14}{}}
\newlabel{sec:validation@cref}{{[section][14][]14}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation summary. ``Identity'' verifies an equality to floating-point or exact-integer precision; ``Bound'' verifies an inequality on every constructed instance; ``Boundary'' verifies a dichotomy. All fourteen categories pass.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{1}{22}{Validation summary. ``Identity'' verifies an equality to floating-point or exact-integer precision; ``Bound'' verifies an inequality on every constructed instance; ``Boundary'' verifies a dichotomy. All fourteen categories pass}{table.1}{}}
\newlabel{tab:validation@cref}{{[table][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Floor and individuation (01--03).}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation and receivers (04--05).}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path structure and convergence (06--07).}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catalytic algebra (08--11).}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure and scheduling (12--14).}{23}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The Saturation Dichotomy.} (\textbf  {A})~Residual above-floor distance on a logarithmic axis against horizon, for four canonical catalytic-power sequences over $500$ steps: constant and harmonic (divergent-sum, steelblue and seagreen) fall many orders of magnitude by the horizon's end, while geometric and inverse-square (convergent-sum, red and violet) plateau early at a strictly positive residual. (\textbf  {B})~The same four sequences' log-residual against horizon on linear axes: the divergent-sum sequences decline without bound as the horizon grows, while the convergent-sum sequences visibly flatten to a finite limit, the direct picture of Corollary~\ref {cor:saturation}. (\textbf  {C})~Partial sum $\DOTSB \sum@ \slimits@ _{i\le n}\kappa _i$ against horizon for the same four sequences: the divergent-sum sequences' partial sums grow without bound, while the convergent-sum sequences' partial sums approach a finite ceiling, the exact criterion the dichotomy turns on. (\textbf  {D})~Three-dimensional surface of the log-residual $n\log (1-\kappa )$ over horizon $n$ and constant catalytic power $\kappa $: the surface descends steeply and without bound as either $\kappa $ or $n$ grows, the closed-form picture of geometric decay under a constant-power (divergent-sum) catalyst sequence.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:panel6-saturation}{{8}{24}{\textbf {The Saturation Dichotomy.} (\textbf {A})~Residual above-floor distance on a logarithmic axis against horizon, for four canonical catalytic-power sequences over $500$ steps: constant and harmonic (divergent-sum, steelblue and seagreen) fall many orders of magnitude by the horizon's end, while geometric and inverse-square (convergent-sum, red and violet) plateau early at a strictly positive residual. (\textbf {B})~The same four sequences' log-residual against horizon on linear axes: the divergent-sum sequences decline without bound as the horizon grows, while the convergent-sum sequences visibly flatten to a finite limit, the direct picture of Corollary~\ref {cor:saturation}. (\textbf {C})~Partial sum $\sum _{i\le n}\pot _i$ against horizon for the same four sequences: the divergent-sum sequences' partial sums grow without bound, while the convergent-sum sequences' partial sums approach a finite ceiling, the exact criterion the dichotomy turns on. (\textbf {D})~Three-dimensional surface of the log-residual $n\log (1-\kappa )$ over horizon $n$ and constant catalytic power $\kappa $: the surface descends steeply and without bound as either $\kappa $ or $n$ grows, the closed-form picture of geometric decay under a constant-power (divergent-sum) catalyst sequence}{figure.8}{}}
\newlabel{fig:panel6-saturation@cref}{{[figure][8][]8}{[1][23][]24}{}{}{}}
\newlabel{rem:val-sharpenings}{{14.1}{24}{Two sharpenings during validation}{theorem.14.1}{}}
\newlabel{rem:val-sharpenings@cref}{{[theorem][1][14]14.1}{[1][24][]24}{}{}{}}
\newlabel{rem:val-scope}{{14.2}{24}{Scope of the suite}{theorem.14.2}{}}
\newlabel{rem:val-scope@cref}{{[theorem][2][14]14.2}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {The Resolution Floor.} (\textbf  {A})~Separation cost $\sigma (v)$ against claim count, one point per claim across $220$ random contact graphs of $3$--$14$ claims (steelblue). Cost rises with claim count but never falls below the graph's own floor $\beta $, the empirical content of Theorem~\ref {thm:floor}: no claim is individuated for free, regardless of how large the medium is. (\textbf  {B})~Distribution of the ratio $\sigma (v)/\beta $ across $400$ random graphs and all their claims; the dashed line marks $\sigma /\beta =1$. The histogram is supported entirely at and above the floor: no claim of any constructed instance is separated from the medium below the theorem's bound (Corollary~\ref {cor:no-sharp}). (\textbf  {C})~Floor value against medium capacity $|K|$ on log-log axes, for twelve capacities $|K|\in \{2,4,\dots  ,4096\}$. The floor falls monotonically as capacity grows but remains strictly positive at every tested capacity, confirming that a larger medium narrows, but never closes, the resolution floor. (\textbf  {D})~Three-dimensional surface of the floor over medium capacity (log scale) and search depth: the surface is bounded below by the inverse-capacity term and decays toward it as depth increases, never reaching zero. The floor is a property of the medium's finiteness, not of how long the search runs.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:panel1-floor}{{9}{25}{\textbf {The Resolution Floor.} (\textbf {A})~Separation cost $\sigma (v)$ against claim count, one point per claim across $220$ random contact graphs of $3$--$14$ claims (steelblue). Cost rises with claim count but never falls below the graph's own floor $\beta $, the empirical content of Theorem~\ref {thm:floor}: no claim is individuated for free, regardless of how large the medium is. (\textbf {B})~Distribution of the ratio $\sigma (v)/\beta $ across $400$ random graphs and all their claims; the dashed line marks $\sigma /\beta =1$. The histogram is supported entirely at and above the floor: no claim of any constructed instance is separated from the medium below the theorem's bound (Corollary~\ref {cor:no-sharp}). (\textbf {C})~Floor value against medium capacity $|K|$ on log-log axes, for twelve capacities $|K|\in \{2,4,\dots ,4096\}$. The floor falls monotonically as capacity grows but remains strictly positive at every tested capacity, confirming that a larger medium narrows, but never closes, the resolution floor. (\textbf {D})~Three-dimensional surface of the floor over medium capacity (log scale) and search depth: the surface is bounded below by the inverse-capacity term and decays toward it as depth increases, never reaching zero. The floor is a property of the medium's finiteness, not of how long the search runs}{figure.9}{}}
\newlabel{fig:panel1-floor@cref}{{[figure][9][]9}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Individuation by Negation.} (\textbf  {A})~Subset size $|U|$ against complement size $|\complement U|$ for $260$ random subsets of a $24$-claim medium (steelblue); the dashed line is the conservation identity $|U|+|\complement U|=|V|$. Every point lies exactly on the line: a claim set and its negation set partition the whole medium exactly, with no residual and no overlap (Theorem~\ref {thm:negation}). (\textbf  {B})~Distribution of the symmetric-difference error $|U\ \mathrm  {xor}\ \complement {\complement {U}}|$ over $500$ trials: a single spike at $0$, confirming complementation is an exact involution --- double negation recovers the original claim set with no error. (\textbf  {C})~Fibre size distribution: the number of distinct queries $|\Xi (v)|$ resolving to each of $30$ synthetic claims (seagreen), after randomly augmenting each claim's query set. Fibre sizes vary freely across claims, the operational content of a decoder's many-to-one query structure. (\textbf  {D})~Three-dimensional scatter of $(|U|,|\complement U|,|\complement {\complement {U}}|)$ across $180$ random subsets (violet): every point lies on the identity plane $|\complement {\complement {U}}|=|U|$, the geometric realisation of the involution proved algebraically in panel B.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:panel2-individuation}{{10}{25}{\textbf {Individuation by Negation.} (\textbf {A})~Subset size $|U|$ against complement size $|\co U|$ for $260$ random subsets of a $24$-claim medium (steelblue); the dashed line is the conservation identity $|U|+|\co U|=|V|$. Every point lies exactly on the line: a claim set and its negation set partition the whole medium exactly, with no residual and no overlap (Theorem~\ref {thm:negation}). (\textbf {B})~Distribution of the symmetric-difference error $|U\ \mathrm {xor}\ \co {\co {U}}|$ over $500$ trials: a single spike at $0$, confirming complementation is an exact involution --- double negation recovers the original claim set with no error. (\textbf {C})~Fibre size distribution: the number of distinct queries $|\Proj (v)|$ resolving to each of $30$ synthetic claims (seagreen), after randomly augmenting each claim's query set. Fibre sizes vary freely across claims, the operational content of a decoder's many-to-one query structure. (\textbf {D})~Three-dimensional scatter of $(|U|,|\co U|,|\co {\co {U}}|)$ across $180$ random subsets (violet): every point lies on the identity plane $|\co {\co {U}}|=|U|$, the geometric realisation of the involution proved algebraically in panel B}{figure.10}{}}
\newlabel{fig:panel2-individuation@cref}{{[figure][10][]10}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Representation Mobility.} (\textbf  {A})~Representation mean against target alignment for $300$ randomly sampled representation tuples across dimensions $N\in \{2,\dots  ,8\}$ (steelblue); the dashed line is the identity diagonal. Every sampled representation's component mean exactly recovers its target alignment, confirming the averaging constraint of Definition~\ref {def:representation} and Theorem~\ref {thm:rep-mobility}. (\textbf  {B})~Fraction of sampled components falling outside the physically-restricted interval $(0,1]$ (``off-shell'') as a function of representation dimension $N$, over $400$ trials per dimension (seagreen). The off-shell fraction is large and persistent across every tested dimension: representational freedom is the typical case, not an edge case, once $N\ge 2$. (\textbf  {C})~Distribution of the committed-record delta under representation switching, over $2{,}000$ trials: a single spike at $0$. Switching between representations of the same claim commits no new search step, confirming Theorem~\ref {thm:rep-mobility}(ii). (\textbf  {D})~Three-dimensional scatter of $260$ sampled three-component representations $(s_1,s_2,s_3)$ at fixed mean $0.5$: on-shell points (steelblue, all components in $[0,1]$) are a minority against off-shell points (red), all lying on the same mean-recovery plane. The freedom to pass through components outside the physical range while conserving the mean is Theorem~\ref {thm:rep-mobility}(i).}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:panel3-representation}{{11}{26}{\textbf {Representation Mobility.} (\textbf {A})~Representation mean against target alignment for $300$ randomly sampled representation tuples across dimensions $N\in \{2,\dots ,8\}$ (steelblue); the dashed line is the identity diagonal. Every sampled representation's component mean exactly recovers its target alignment, confirming the averaging constraint of Definition~\ref {def:representation} and Theorem~\ref {thm:rep-mobility}. (\textbf {B})~Fraction of sampled components falling outside the physically-restricted interval $(0,1]$ (``off-shell'') as a function of representation dimension $N$, over $400$ trials per dimension (seagreen). The off-shell fraction is large and persistent across every tested dimension: representational freedom is the typical case, not an edge case, once $N\ge 2$. (\textbf {C})~Distribution of the committed-record delta under representation switching, over $2{,}000$ trials: a single spike at $0$. Switching between representations of the same claim commits no new search step, confirming Theorem~\ref {thm:rep-mobility}(ii). (\textbf {D})~Three-dimensional scatter of $260$ sampled three-component representations $(s_1,s_2,s_3)$ at fixed mean $0.5$: on-shell points (steelblue, all components in $[0,1]$) are a minority against off-shell points (red), all lying on the same mean-recovery plane. The freedom to pass through components outside the physical range while conserving the mean is Theorem~\ref {thm:rep-mobility}(i)}{figure.11}{}}
\newlabel{fig:panel3-representation@cref}{{[figure][11][]11}{[1][24][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Path Opacity.} (\textbf  {A})~The endpoint invariant (target minimum-cut value) measured across $46$ interior-permutation variants of a fixed seed-to-target propagation on a $14$-claim graph (steelblue); the dashed line marks the shared value. The invariant is exactly flat across every interior variant, confirming Theorem~\ref {thm:path-opacity}: no invariant computed from the endpoints alone can distinguish propagations that differ only in their interior. (\textbf  {B})~Interior edit distance from a fixed reference path (symmetric difference of interior claim sets) for the same $46$ variants (seagreen): the interior varies substantially and freely across variants, while panel A shows the endpoint invariant does not move at all. (\textbf  {C})~Distribution of the delta in the endpoint invariant across all interior variants relative to the first: a single spike at $0$ (steelblue), the direct empirical statement that no interior rearrangement changes what is observable from the endpoints (Corollary~\ref {cor:gauge}). (\textbf  {D})~Two admissible propagations sharing the same seed and target claim but with completely distinct interior trajectories (blue, red), plotted as paths over (step, claim index); both terminate at the identical target despite visiting disjoint interior claims along the way, the geometric picture of Theorem~\ref {thm:admissibility}: interior steps are unconstrained given convergence.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:panel4-path-opacity}{{12}{26}{\textbf {Path Opacity.} (\textbf {A})~The endpoint invariant (target minimum-cut value) measured across $46$ interior-permutation variants of a fixed seed-to-target propagation on a $14$-claim graph (steelblue); the dashed line marks the shared value. The invariant is exactly flat across every interior variant, confirming Theorem~\ref {thm:path-opacity}: no invariant computed from the endpoints alone can distinguish propagations that differ only in their interior. (\textbf {B})~Interior edit distance from a fixed reference path (symmetric difference of interior claim sets) for the same $46$ variants (seagreen): the interior varies substantially and freely across variants, while panel A shows the endpoint invariant does not move at all. (\textbf {C})~Distribution of the delta in the endpoint invariant across all interior variants relative to the first: a single spike at $0$ (steelblue), the direct empirical statement that no interior rearrangement changes what is observable from the endpoints (Corollary~\ref {cor:gauge}). (\textbf {D})~Two admissible propagations sharing the same seed and target claim but with completely distinct interior trajectories (blue, red), plotted as paths over (step, claim index); both terminate at the identical target despite visiting disjoint interior claims along the way, the geometric picture of Theorem~\ref {thm:admissibility}: interior steps are unconstrained given convergence}{figure.12}{}}
\newlabel{fig:panel4-path-opacity@cref}{{[figure][12][]12}{[1][24][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {The Multiplicative Catalytic Law.} (\textbf  {A})~Measured composite catalytic power against the closed-form prediction $1-\DOTSB \prod@ \slimits@ _i(1-\kappa _i)$ across $400$ randomly composed catalyst chains of length $1$--$8$ (steelblue); the dashed line is the identity diagonal. Every point lies exactly on the diagonal, confirming Theorem~\ref {thm:multiplicative} to machine precision. (\textbf  {B})~Cumulative power $1-(1-\kappa )^n$ under repeated application of a single catalyst, for four catalytic-power values $\kappa \in \{0.1,0.3,0.5,0.7\}$ (steelblue, seagreen, goldenrod, red). Every curve rises monotonically toward but never reaches the ceiling at $1$, with strictly decreasing marginal gains, the empirical content of Corollary~\ref {cor:diminishing}. (\textbf  {C})~Residual above-floor distance on a logarithmic axis against chain length, for five catalytic-power values $\kappa \in \{0.1,0.2,0.3,0.5,0.7\}$. Each curve is a straight line on the semi-log axis, the geometric decay $(1-\kappa )^n$ predicted by repeated catalysis: higher power drives the residual to numerical zero within a handful of steps. (\textbf  {D})~Three-dimensional surface of the two-catalyst composite power $1-(1-\kappa _1)(1-\kappa _2)$ over the unit square: the surface rises from zero at the origin to the ceiling at $(1,1)$, saturating fastest along either axis and slowest along the diagonal where both catalysts are weak.}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:panel5-multiplicative}{{13}{27}{\textbf {The Multiplicative Catalytic Law.} (\textbf {A})~Measured composite catalytic power against the closed-form prediction $1-\prod _i(1-\pot _i)$ across $400$ randomly composed catalyst chains of length $1$--$8$ (steelblue); the dashed line is the identity diagonal. Every point lies exactly on the diagonal, confirming Theorem~\ref {thm:multiplicative} to machine precision. (\textbf {B})~Cumulative power $1-(1-\pot )^n$ under repeated application of a single catalyst, for four catalytic-power values $\pot \in \{0.1,0.3,0.5,0.7\}$ (steelblue, seagreen, goldenrod, red). Every curve rises monotonically toward but never reaches the ceiling at $1$, with strictly decreasing marginal gains, the empirical content of Corollary~\ref {cor:diminishing}. (\textbf {C})~Residual above-floor distance on a logarithmic axis against chain length, for five catalytic-power values $\pot \in \{0.1,0.2,0.3,0.5,0.7\}$. Each curve is a straight line on the semi-log axis, the geometric decay $(1-\pot )^n$ predicted by repeated catalysis: higher power drives the residual to numerical zero within a handful of steps. (\textbf {D})~Three-dimensional surface of the two-catalyst composite power $1-(1-\kappa _1)(1-\kappa _2)$ over the unit square: the surface rises from zero at the origin to the ceiling at $(1,1)$, saturating fastest along either axis and slowest along the diagonal where both catalysts are weak}{figure.13}{}}
\newlabel{fig:panel5-multiplicative@cref}{{[figure][13][]13}{[1][24][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {The Saturation Dichotomy.} (\textbf  {A})~Residual above-floor distance on a logarithmic axis against horizon, for four canonical catalytic-power sequences over $500$ steps: constant and harmonic (divergent-sum, steelblue and seagreen) fall many orders of magnitude by the horizon's end, while geometric and inverse-square (convergent-sum, red and violet) plateau early at a strictly positive residual. (\textbf  {B})~The same four sequences' log-residual against horizon on linear axes: the divergent-sum sequences decline without bound as the horizon grows, while the convergent-sum sequences visibly flatten to a finite limit, the direct picture of Corollary~\ref {cor:saturation}. (\textbf  {C})~Partial sum $\DOTSB \sum@ \slimits@ _{i\le n}\kappa _i$ against horizon for the same four sequences: the divergent-sum sequences' partial sums grow without bound, while the convergent-sum sequences' partial sums approach a finite ceiling, the exact criterion the dichotomy turns on. (\textbf  {D})~Three-dimensional surface of the log-residual $n\log (1-\kappa )$ over horizon $n$ and constant catalytic power $\kappa $: the surface descends steeply and without bound as either $\kappa $ or $n$ grows, the closed-form picture of geometric decay under a constant-power (divergent-sum) catalyst sequence.}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:panel6-saturation}{{14}{27}{\textbf {The Saturation Dichotomy.} (\textbf {A})~Residual above-floor distance on a logarithmic axis against horizon, for four canonical catalytic-power sequences over $500$ steps: constant and harmonic (divergent-sum, steelblue and seagreen) fall many orders of magnitude by the horizon's end, while geometric and inverse-square (convergent-sum, red and violet) plateau early at a strictly positive residual. (\textbf {B})~The same four sequences' log-residual against horizon on linear axes: the divergent-sum sequences decline without bound as the horizon grows, while the convergent-sum sequences visibly flatten to a finite limit, the direct picture of Corollary~\ref {cor:saturation}. (\textbf {C})~Partial sum $\sum _{i\le n}\pot _i$ against horizon for the same four sequences: the divergent-sum sequences' partial sums grow without bound, while the convergent-sum sequences' partial sums approach a finite ceiling, the exact criterion the dichotomy turns on. (\textbf {D})~Three-dimensional surface of the log-residual $n\log (1-\kappa )$ over horizon $n$ and constant catalytic power $\kappa $: the surface descends steeply and without bound as either $\kappa $ or $n$ grows, the closed-form picture of geometric decay under a constant-power (divergent-sum) catalyst sequence}{figure.14}{}}
\newlabel{fig:panel6-saturation@cref}{{[figure][14][]14}{[1][24][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Coherence Requires a Triangle.} (\textbf  {A})~Fraction of constructed support-cycle instances that survive single-catalyst removal (are ``grounded''), against cycle length, over $160$ trials per length. No cycle of length $1$ or $2$ survives; every constructed cycle of length $3$ survives, the empirical statement of Theorem~\ref {thm:triangle}: coherent grounding requires a support cycle of at least three mutually reinforcing catalysts. (\textbf  {B})~Fraction of constructed fully-connected catalyst cliques surviving single-member removal, against clique size, over $150$ trials per size. Size-$2$ cliques never survive removal of either member; cliques of size $3$ and larger survive in every trial, the robustness clause of Theorem~\ref {thm:triangle}(ii). (\textbf  {C})~Distribution of the resultant shift-vector length for $900$ randomly constructed three-catalyst sets: coherent sets (vectors clustered around one direction, steelblue) concentrate at large resultant length, while incoherent sets (vectors scattered in random directions, red) concentrate at small resultant length, the vector-sum picture of mutual reinforcement versus cancellation. (\textbf  {D})~Three catalyst shift vectors in a three-dimensional meaning-space: a coherent set (steelblue) points in a common direction, while an incoherent set (red) points in unrelated directions, illustrating why only the coherent configuration reinforces a shared target claim.}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:panel7-coherence}{{15}{28}{\textbf {Coherence Requires a Triangle.} (\textbf {A})~Fraction of constructed support-cycle instances that survive single-catalyst removal (are ``grounded''), against cycle length, over $160$ trials per length. No cycle of length $1$ or $2$ survives; every constructed cycle of length $3$ survives, the empirical statement of Theorem~\ref {thm:triangle}: coherent grounding requires a support cycle of at least three mutually reinforcing catalysts. (\textbf {B})~Fraction of constructed fully-connected catalyst cliques surviving single-member removal, against clique size, over $150$ trials per size. Size-$2$ cliques never survive removal of either member; cliques of size $3$ and larger survive in every trial, the robustness clause of Theorem~\ref {thm:triangle}(ii). (\textbf {C})~Distribution of the resultant shift-vector length for $900$ randomly constructed three-catalyst sets: coherent sets (vectors clustered around one direction, steelblue) concentrate at large resultant length, while incoherent sets (vectors scattered in random directions, red) concentrate at small resultant length, the vector-sum picture of mutual reinforcement versus cancellation. (\textbf {D})~Three catalyst shift vectors in a three-dimensional meaning-space: a coherent set (steelblue) points in a common direction, while an incoherent set (red) points in unrelated directions, illustrating why only the coherent configuration reinforces a shared target claim}{figure.15}{}}
\newlabel{fig:panel7-coherence@cref}{{[figure][15][]15}{[1][24][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Closure versus Confidence, and Scheduler Soundness.} (\textbf  {A})~Confidence at threshold check against closure status, for $220$ two-cluster process-graph instances (steelblue). Every instance satisfies a fixed confidence criterion from the first cluster's propagation alone, yet is measured \emph  {not closed}: a second, structurally distinct and not-yet-invoked catalyst remains available, confirming Theorem~\ref {thm:closure-stronger} that closure is strictly stronger than a confidence threshold. (\textbf  {B})~Scheduler dispatch priority against current residue for $500$ randomly generated live-seek scenarios, separating stalled seeks (red, zero descent rate) from descending seeks (steelblue, positive descent rate). Every stalled seek is assigned exactly zero priority regardless of its residue, confirming Definition~\ref {def:scheduler-priority} and Theorem~\ref {thm:scheduler-sound}(i). (\textbf  {C})~Committed record against scheduler tick for four concurrently live seeks over $60$ ticks, each advancing at its own rate. Every trajectory is strictly monotone non-decreasing, the direct picture of Theorem~\ref {thm:monotone-count}: committed search steps never regress, regardless of how many seeks share the scheduler. (\textbf  {D})~Three-dimensional surface of scheduler priority (capped) over descent rate and residual: priority rises steeply with descent rate and falls as residual grows, vanishing along the zero-descent plane where stalled seeks are correctly starved of further dispatch.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:panel8-closure}{{16}{28}{\textbf {Closure versus Confidence, and Scheduler Soundness.} (\textbf {A})~Confidence at threshold check against closure status, for $220$ two-cluster process-graph instances (steelblue). Every instance satisfies a fixed confidence criterion from the first cluster's propagation alone, yet is measured \emph {not closed}: a second, structurally distinct and not-yet-invoked catalyst remains available, confirming Theorem~\ref {thm:closure-stronger} that closure is strictly stronger than a confidence threshold. (\textbf {B})~Scheduler dispatch priority against current residue for $500$ randomly generated live-seek scenarios, separating stalled seeks (red, zero descent rate) from descending seeks (steelblue, positive descent rate). Every stalled seek is assigned exactly zero priority regardless of its residue, confirming Definition~\ref {def:scheduler-priority} and Theorem~\ref {thm:scheduler-sound}(i). (\textbf {C})~Committed record against scheduler tick for four concurrently live seeks over $60$ ticks, each advancing at its own rate. Every trajectory is strictly monotone non-decreasing, the direct picture of Theorem~\ref {thm:monotone-count}: committed search steps never regress, regardless of how many seeks share the scheduler. (\textbf {D})~Three-dimensional surface of scheduler priority (capped) over descent rate and residual: priority rises steeply with descent rate and falls as residual grows, vanishing along the zero-descent plane where stalled seeks are correctly starved of further dispatch}{figure.16}{}}
\newlabel{fig:panel8-closure@cref}{{[figure][16][]16}{[1][24][]28}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aho2006}{{1}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{ahuja1993network}{{2}{1993}{{Ahuja et~al.}}{{Ahuja, Magnanti, and Orlin}}}
\bibcite{backus1959}{{3}{1959}{{Backus}}{{}}}
\bibcite{borel1909}{{4}{1909}{{Borel}}{{}}}
\bibcite{cantelli1917}{{5}{1917}{{Cantelli}}{{}}}
\bibcite{cormen2009introduction}{{6}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion and Scope}{29}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{29}{Discussion and Scope}{section.15}{}}
\newlabel{sec:discussion@cref}{{[section][15][]15}{[1][24][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}What is proved, and at what level}{29}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Honest limitations}{29}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Conclusion}{29}{subsection.15.3}\protected@file@percent }
\bibcite{edmondskarp1972}{{7}{1972}{{Edmonds and Karp}}{{}}}
\bibcite{fordfulkerson1956}{{8}{1956}{{Ford and Fulkerson}}{{}}}
\bibcite{goldberg1988new}{{9}{1988}{{Goldberg and Tarjan}}{{}}}
\bibcite{manning2008introduction}{{10}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{mengertheorem}{{11}{1927}{{Menger}}{{}}}
\bibcite{naur1963}{{12}{1963}{{Naur et~al.}}{{Naur, Backus, et~al.}}}
\bibcite{pierce2002types}{{13}{2002}{{Pierce}}{{}}}
\bibcite{salton1983modern}{{14}{1983}{{Salton and McGill}}{{}}}
\bibcite{williams1991probability}{{15}{1991}{{Williams}}{{}}}
\bibcite{wright1994syntactic}{{16}{1994}{{Wright and Felleisen}}{{}}}
\gdef \@abspage@last{30}
